[program:controller]
directory=/home/pi/mr6
command=/usr/bin/python3 /home/pi/mr6/controller.py
stopsignal=KILL
autostart=true
autorestart=true
stdout_logfile=/var/log/controller.log
stderr_logfile=/var/log/controller.log
