[program:motion]
command=/usr/bin/motion -c /etc/motion/motion.conf
stopsignal=KILL
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor-motion.log
stderr_logfile=/var/log/supervisor-motion.log
