[program:openvpn]
command=/usr/sbin/openvpn --client --config /home/pi/6plat/6plat.ovpn --auth-user-pass /home/pi/6plat/up
autostart=true
autorestart=true
stdout_logfile=/var/log/openvpn.log
stderr_logfile=/var/log/openvpn.log
