[program:web]
command=/usr/bin/python3 /home/pi/mr6/manage.py runserver [240C:F:1:6000::1111]:80
stopsignal=KILL
autostart=true
autorestart=true
stdout_logfile=/var/log/web.log
stderr_logfile=/var/log/web.log
